events {
    worker_connections 768;
}
 
worker_processes auto;
rtmp_auto_push on;
rtmp {
    server {
        listen 1935;
        application live {
            live on;
            interleave on;
            hls on; hls_path /tmp/hls;
            hls_fragment 15s;
            dash on;
            dash_path /tmp/dash;
            dash_fragment 15s;
            record off;
            

        }
    }
}

http {
    default_type applicatin/octet-stream;
    server {
        listen 80;
        location /{
            root /tmp;
        }

        types {
            application/vns.apple.mpegurl m3u8;
            video/mp2t ts;
            text/html html;
            application/dash+xml mpd;
        }
    }
}
